API_URL=https://ann.hanl.in
API_PATH=/api
# API_URL=http://localhost:8581
# API_PATH=

# No CAPTCHA
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
# generation date 20190802
VAPID_PUBLIC=BGgbG9MFpkLlqmPEW7Y_2ix-kmqAARytjxubglpPwvTnmhDD-RZgxWmAQxVtmDPok9z1h8SJDvDhfG2Q5QbMBTs
